<configuration>
<!--  <system.serviceModel>

    <client>
      <endpoint address="http://192.168.1.135:8000/routingservice/router" binding="wsHttpBinding" contract="Timekeeper.ICalculator"/>
    </client>

  </system.serviceModel>
  -->
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SOAPEndPoint" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.190/TimeKeeper.WCFAdapter/WCFAdapter.svc"
                binding="basicHttpBinding" bindingConfiguration="SOAPEndPoint"
                contract="WCFAdapter.IWCFAdapter_1_0_0" name="SOAPEndPoint" />
        </client>
    </system.serviceModel>
</configuration>
