<configuration>
<!--  <system.serviceModel>

    <client>
      <endpoint address="http://192.168.1.135:8000/routingservice/router" binding="wsHttpBinding" contract="Timekeeper.ICalculator"/>
    </client>

  </system.serviceModel>
  -->
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SOAPEndPoint1" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.190/TimeKeeper.WCFProxy/WCFProxy.svc"
                binding="basicHttpBinding" bindingConfiguration="SOAPEndPoint1"
                contract="WCFProxy.IWCFProxy" name="SOAPEndPoint1" />
        </client>
    </system.serviceModel>
</configuration>
